{
  "name": "@job-scheduler/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests --config ../../vitest.config.ts"
  },
  "dependencies": {
    "@job-scheduler/config": "workspace:*",
    "@job-scheduler/database": "workspace:*",
    "@prisma/client": "^6.19.3",
    "ioredis": "^5.11.1",
    "kafkajs": "^2.2.4",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
